<defs>
    <symbol id="eyeball">
    <g>
        <ellipse class="eye-ball" fill="<%- eyeballColor %>" stroke="<%- eyeLinerColor %>" stroke-width="6" transform="translate(10,10)" cx="90" cy="27.5" rx="27.25" ry="27.5"/>

        <g id="retina" transform="translate(23,23)">
            <circle fill="<%- retinaColor %>" cx="76.4" cy="15.5" r="14.5"/>
            <circle fill="<%- eyeballColor %>" cx="69.4" cy="9" r="7.5"/>
        </g>
    </g>
    </symbol>
</defs>

<path id="xsy-arm-right" class="arm arm-right" fill="<%- armColor %>" d="M242.26,342.73s-13.76,5.35-18.06,7.5-15.46,10.57-16.45,10.34c-10.67-2.47-10.23,2-13.35,4-3.6,2.26-18.41-3.32-20.7,5.28-3,11.25,9.13,11.93,9.13,11.93s-10.5,4.69-4.37,13.07c6.37,8.7,14.5-.62,14.5-0.62s-2.75,13.63,8.75,12.88c14-.91,5.63-20,5.63-20s7.38,10.25,16.13,1.88c6.6-6.32-3.25-14.87-3.25-14.87s15-5.35,19.88-6.62c9.62-2.5,21.77-.89,21.77-0.89Z" transform="translate(-140, -220)"/>

<path id="xsy-arm-left" class="arm arm-left" fill="<%- armColor %>" d="M192.81,342.73s13.76,5.35,18.06,7.5,15.46,10.57,16.45,10.34c10.67-2.47,10.23,2,13.35,4,3.6,2.26,18.41-3.32,20.7,5.28,3,11.25-9.13,11.93-9.13,11.93s10.5,4.69,4.37,13.07c-6.37,8.7-14.5-.62-14.5-0.62s2.75,13.63-8.75,12.88c-14-.91-5.62-20-5.62-20s-7.37,10.25-16.12,1.88c-6.6-6.32,3.25-14.87,3.25-14.87s-15-5.35-19.87-6.62c-9.62-2.5-21.77-.89-21.77-0.89Z" transform="translate(0 -220)"/>

<polygon id="xsy-body" class="xsy-body" fill="<%- bodyColor %>" points="164.4 55.25 181.16 34.83 201.69 34.83 201.69 0 115.81 0 115.81 34.83 134.63 34.83 99.9 77.14 65.16 34.83 85.83 34.83 85.83 0 0 0 0 34.83 18.64 34.83 76.64 105.47 14.5 181.15 0.09 181.15 0.09 216 85.83 216 85.83 181.15 61.03 181.15 99.9 133.8 138.77 181.15 116.17 181.15 116.17 216 201.83 216 201.83 181.15 185.29 181.15 123.16 105.47 164.4 55.25" transform="translate(50,50)" />

<!- Eyes ->
<use xlink:href="#eyeball" x="20px" y="0"/>
<use xlink:href="#eyeball" x="76px" y="0"/>

<!- Mouth ->
<g id="xsy=mouth" transform="translate(95,70) scale(0.6)">
    <path  fill="<%- lips %>" d="M395,371.62a13.85,13.85,0,0,1-2.91,10.13c-17.59,21.67-38.78,38.52-66,46.06-24.17,6.69-46.71,1.06-67.65-11.92C244.15,407,232,395.76,221.37,382.81c-4.69-5.72-5.38-11.37-2-17.56s9.26-8,15.36-7c29.09,4.44,58.35,3.88,87.62,3.84a379.42,379.42,0,0,0,53.12-3.85c6.81-1,12.93.42,17.44,6.21A9.72,9.72,0,0,1,395,371.62ZM276.95,413.32c19.66,9.13,39.28,8.79,58.85-.3,13.17-5,24-13.59,34.26-22.84a101.6,101.6,0,0,0,13.23-14.26c1.11-1.46,2.15-3.14,1.25-5.07s-2.89-2.14-4.73-2c-2.82.13-5.64,0.41-8.45,0.72a612.64,612.64,0,0,1-93.24,2.92c-14.15-.6-28.24-1.67-42.28-3.45-2.55-.32-5.7-1.09-7.32,1.69-1.82,3.12.87,5.32,2.61,7.41a132.93,132.93,0,0,0,21,20.54C259.82,404.53,267.65,410.17,276.95,413.32Z" transform="translate(-217.26 -357.94)"/>
    <path  fill="#000" d="M276.95,413.32c-9.29-3.15-17.13-8.79-24.78-14.69a132.93,132.93,0,0,1-21-20.54c-1.74-2.1-4.43-4.3-2.61-7.41,1.62-2.78,4.77-2,7.32-1.69,14,1.79,28.14,2.85,42.28,3.45a612.64,612.64,0,0,0,93.24-2.92c2.81-.31,5.63-0.58,8.45-0.72,1.85-.09,3.81.07,4.73,2s-0.14,3.6-1.25,5.07a101.6,101.6,0,0,1-13.23,14.26C359.75,399.43,349,408,335.8,413c0-2.41-2.12-2.8-3.61-3.59a49.89,49.89,0,0,0-14.53-4.92c-8.26-1.54-8.25-1.57-10.81,5.89a1.72,1.72,0,0,1-.8.38c-1.26-.33-1.37-1.49-1.38-2.38,0-4.46-2.55-5-6.23-4.38-6.25,1-12.34,2.52-17.88,5.69C279.07,410.57,277,410.94,276.95,413.32Z" transform="translate(-217.26 -357.94)"/>
    <path fill="<%- tongue %>" d="M276.95,413.32c0-2.38,2.13-2.76,3.62-3.61,5.54-3.17,11.62-4.66,17.88-5.69,3.69-.6,6.2-0.09,6.23,4.38,0,0.89.12,2,1.38,2.38a1.72,1.72,0,0,0,.8-0.38c2.57-7.45,2.56-7.42,10.81-5.89a49.89,49.89,0,0,1,14.53,4.92c1.49,0.79,3.63,1.19,3.61,3.59C316.23,422.11,296.61,422.46,276.95,413.32Z" transform="translate(-217.26 -357.94)"/>
    <path fill="<%- teeth %>" d="M306.58,376c16.81-.1,33.61-0.5,50.34-2.16,4-.4,4.49,1.2,4.15,4.39-0.51,4.9-3.36,7.63-9.05,8.1-24.56,2.05-49.12,3.49-73.76,1.31-6-.53-11.94-0.91-17.92-1.35a8.32,8.32,0,0,1-7.24-4.57c-1.12-2.14-1.76-4.69-.55-6.69,1-1.73,3.4-.51,5.14-0.39C274,375.77,290.27,376.08,306.58,376Z" transform="translate(-217.26 -357.94)"/>

    

</g>
