<defs>
    <symbol id="eyeball">
    <g>
        <ellipse class="eye-ball" fill="<%- eyeball %>" stroke="<%- eyeLiner %>" stroke-width="6" transform="translate(10,10)" cx="90" cy="27.5" rx="27.25" ry="27.5"/>

        <g id="iris" transform="translate(23,23)">
            <circle fill="<%- iris %>" cx="76.4" cy="15.5" r="14.5"/>
            <circle fill="<%- eyeball %>" cx="69.4" cy="9" r="7.5"/>
        </g>
    </g>
    </symbol>
</defs>

<!-- Arms -->
<% if ( armPosition === 'up') { %>
    <g transform="scale(0.6) translate(-35, -120)">
       <path  id="xsy-arm-right" class="arm arm-right" fill="<%- armColor %>" d="M223.9,346.15s33-11,31.76-20.31c-2.27-16.88-65.06-20.2-65.06-20.2a118.25,118.25,0,0,1-11.93,3c-9.18,1.66-24.46,2.41-35.56,2.75l4.13-6.51a12.66,12.66,0,0,0-4.82-18.25l-6.07-3.23a12.54,12.54,0,0,0-17.73,6.25l-3.92,9.15q-1,.12-2.09.32l-4.47-20a12.66,12.66,0,0,0-16.31-9.49l-6.58,2a12.54,12.54,0,0,0-8.12,17l4.52,11.28-7.39-2.32a12.66,12.66,0,0,0-16.38,9.38l-1.55,6.7A12.54,12.54,0,0,0,67,329.11l6.79,1a12.65,12.65,0,0,0-9.26,16.26l2,6.58a12.54,12.54,0,0,0,17,8.12l24.26-9.72a27.33,27.33,0,0,0,27.66-4.54c15.71,2,36.45,4.44,45.46,4.48C194.56,351.31,218.8,347.07,223.9,346.15Z"/>
        <path id="xsy-arm-left" class="arm arm-left" fill="<%- armColor %>" d="M403.1,346.15s-33-11-31.76-20.31c2.27-16.88,65.06-20.2,65.06-20.2a118.25,118.25,0,0,0,11.93,3c9.18,1.66,24.46,2.41,35.56,2.75l-4.13-6.51a12.66,12.66,0,0,1,4.82-18.25l6.07-3.23a12.54,12.54,0,0,1,17.73,6.25l3.92,9.15q1,0.12,2.09.32l4.47-20a12.66,12.66,0,0,1,16.31-9.49l6.58,2a12.54,12.54,0,0,1,8.12,17l-4.52,11.28,7.39-2.32a12.66,12.66,0,0,1,16.38,9.38l1.55,6.7A12.54,12.54,0,0,1,560,329.11l-6.79,1a12.65,12.65,0,0,1,9.26,16.26l-2,6.58a12.54,12.54,0,0,1-17,8.12l-24.26-9.72a27.33,27.33,0,0,1-27.66-4.54c-15.71,2-36.45,4.44-45.46,4.48C432.44,351.31,408.2,347.07,403.1,346.15Z" transform="translate(-50, 0)" />
    </g>
  <% } else { %>
    <g>
        <path id="xsy-arm-right" class="arm arm-right" fill="<%- armColor %>" d="M242.26,342.73s-13.76,5.35-18.06,7.5-15.46,10.57-16.45,10.34c-10.67-2.47-10.23,2-13.35,4-3.6,2.26-18.41-3.32-20.7,5.28-3,11.25,9.13,11.93,9.13,11.93s-10.5,4.69-4.37,13.07c6.37,8.7,14.5-.62,14.5-0.62s-2.75,13.63,8.75,12.88c14-.91,5.63-20,5.63-20s7.38,10.25,16.13,1.88c6.6-6.32-3.25-14.87-3.25-14.87s15-5.35,19.88-6.62c9.62-2.5,21.77-.89,21.77-0.89Z" transform="translate(-140, -220)"/>

        <path id="xsy-arm-left" class="arm arm-left" fill="<%- armColor %>" d="M192.81,342.73s13.76,5.35,18.06,7.5,15.46,10.57,16.45,10.34c10.67-2.47,10.23,2,13.35,4,3.6,2.26,18.41-3.32,20.7,5.28,3,11.25-9.13,11.93-9.13,11.93s10.5,4.69,4.37,13.07c-6.37,8.7-14.5-.62-14.5-0.62s2.75,13.63-8.75,12.88c-14-.91-5.62-20-5.62-20s-7.37,10.25-16.12,1.88c-6.6-6.32,3.25-14.87,3.25-14.87s-15-5.35-19.87-6.62c-9.62-2.5-21.77-.89-21.77-0.89Z" transform="translate(0 -220)"/>
    </g>
<% } %>


<!-- Body -->
<polygon id="xsy-body" class="xsy-body" fill="<%- bodyColor %>" points="164.4 55.25 181.16 34.83 201.69 34.83 201.69 0 115.81 0 115.81 34.83 134.63 34.83 99.9 77.14 65.16 34.83 85.83 34.83 85.83 0 0 0 0 34.83 18.64 34.83 76.64 105.47 14.5 181.15 0.09 181.15 0.09 216 85.83 216 85.83 181.15 61.03 181.15 99.9 133.8 138.77 181.15 116.17 181.15 116.17 216 201.83 216 201.83 181.15 185.29 181.15 123.16 105.47 164.4 55.25" transform="translate(50,50)" />

<!-- Hat -->
<g transform="translate(82,-24) scale(0.6)">
    <path fill="<%- hatTop %>" d="M378.71,409c-5.19,2.29-10.14,1.24-15-1.08,0.66-7.37-.26-9.56-5.26-11.29q-23.36-8-46.78-15.88a20.84,20.84,0,0,0-13.28-.21c-15,5.09-29.79,10.54-44.6,16-5.28,1.95-6.42,5-4.68,10.65-4.16,1.66-8.38,3.05-13,2.66l-38.83-13c-1.42-.47-2.84-1-4.23-1.5-0.94-.37-2-0.87-2-2-0.07-1.4,1.12-1.93,2.22-2.37s2.5-.92,3.76-1.33q50-16.56,100-33.13a27.42,27.42,0,0,1,18.07,0c14.67,5,29.4,9.71,44.09,14.58,1.71,0.57,3.61.76,4.94,2.2,3,3.31,7.44,3.13,11.25,4.43,2.55,0.87,3.86,2,3.78,4.9C378.92,391.48,378.86,400.26,378.71,409Z" transform="translate(-191.05 -355.06)"/>
    <path  fill="<%- hatTop %>" d="M387,380.78q15.85,5.08,31.69,10.18c1.25,0.4,2.82.8,2.62,2.48-0.18,1.48-1.68,1.94-2.94,2.36q-16.07,5.24-32.14,10.43C385.62,397.71,386.32,389.24,387,380.78Z" transform="translate(-191.05 -355.06)"/>
    <path fill="<%- hatBase %>" d="M249.1,407.23c-1.74-5.69-.6-8.7,4.68-10.65,14.82-5.47,29.65-10.92,44.6-16a20.84,20.84,0,0,1,13.28.21q23.42,7.84,46.78,15.88c5,1.72,5.93,3.92,5.26,11.29-15.36-2.52-10.71,40.3-59.46,37.54C267.25,449.24,253.76,407.2,249.1,407.23Z" transform="translate(-191.05 -355.06)" transform="translate(-191.05 -355.06)"/>
    <path fill="<%- hatRibbon %>" stroke="<%- hatRibbon %>" stroke-width="1" d="M387,380.78c-0.71,8.47-1.42,16.94-.78,25.44l-0.59,11.4c-4.92-.76-7.17-3.67-7-8.59,0.14-8.77.21-17.55,0.47-26.32,0.09-2.87-1.23-4-3.78-4.9-3.81-1.3-8.23-1.12-11.25-4.43,2.79-.44,5.59-0.79,8.36-1.34C381.75,370.2,384.57,371.88,387,380.78Z" transform="translate(-191.05 -355.06)"/>
</g>


<!-- Eyes -->
<use xlink:href="#eyeball" x="21px" y="0"/>
<use xlink:href="#eyeball" x="79px" y="0"/>

<!-- Mouth -->
<% if ( mouth === 'happy' ) { %>
    <g id="xsy=mouth" transform="translate(95,75) scale(0.6)">
        <path fill="<%- lips %>" d="M395,371.62a13.85,13.85,0,0,1-2.91,10.13c-17.59,21.67-38.78,38.52-66,46.06-24.17,6.69-46.71,1.06-67.65-11.92C244.15,407,232,395.76,221.37,382.81c-4.69-5.72-5.38-11.37-2-17.56s9.26-8,15.36-7c29.09,4.44,58.35,3.88,87.62,3.84a379.42,379.42,0,0,0,53.12-3.85c6.81-1,12.93.42,17.44,6.21A9.72,9.72,0,0,1,395,371.62ZM276.95,413.32c19.66,9.13,39.28,8.79,58.85-.3,13.17-5,24-13.59,34.26-22.84a101.6,101.6,0,0,0,13.23-14.26c1.11-1.46,2.15-3.14,1.25-5.07s-2.89-2.14-4.73-2c-2.82.13-5.64,0.41-8.45,0.72a612.64,612.64,0,0,1-93.24,2.92c-14.15-.6-28.24-1.67-42.28-3.45-2.55-.32-5.7-1.09-7.32,1.69-1.82,3.12.87,5.32,2.61,7.41a132.93,132.93,0,0,0,21,20.54C259.82,404.53,267.65,410.17,276.95,413.32Z" transform="translate(-217.26 -357.94)"/>
        <path fill="#0b1e29" d="M276.95,413.32c-9.29-3.15-17.13-8.79-24.78-14.69a132.93,132.93,0,0,1-21-20.54c-1.74-2.1-4.43-4.3-2.61-7.41,1.62-2.78,4.77-2,7.32-1.69,14,1.79,28.14,2.85,42.28,3.45a612.64,612.64,0,0,0,93.24-2.92c2.81-.31,5.63-0.58,8.45-0.72,1.85-.09,3.81.07,4.73,2s-0.14,3.6-1.25,5.07a101.6,101.6,0,0,1-13.23,14.26C359.75,399.43,349,408,335.8,413c0-2.41-2.12-2.8-3.61-3.59a49.89,49.89,0,0,0-14.53-4.92c-8.26-1.54-8.25-1.57-10.81,5.89a1.72,1.72,0,0,1-.8.38c-1.26-.33-1.37-1.49-1.38-2.38,0-4.46-2.55-5-6.23-4.38-6.25,1-12.34,2.52-17.88,5.69C279.07,410.57,277,410.94,276.95,413.32Z" transform="translate(-217.26 -357.94)"/>
        <path fill="<%- tongue %>" d="M276.95,413.32c0-2.38,2.13-2.76,3.62-3.61,5.54-3.17,11.62-4.66,17.88-5.69,3.69-.6,6.2-0.09,6.23,4.38,0,0.89.12,2,1.38,2.38a1.72,1.72,0,0,0,.8-0.38c2.57-7.45,2.56-7.42,10.81-5.89a49.89,49.89,0,0,1,14.53,4.92c1.49,0.79,3.63,1.19,3.61,3.59C316.23,422.11,296.61,422.46,276.95,413.32Z" transform="translate(-217.26 -357.94)"/>
        <path fill="<%- teeth %>" d="M306.58,376c16.81-.1,33.61-0.5,50.34-2.16,4-.4,4.49,1.2,4.15,4.39-0.51,4.9-3.36,7.63-9.05,8.1-24.56,2.05-49.12,3.49-73.76,1.31-6-.53-11.94-0.91-17.92-1.35a8.32,8.32,0,0,1-7.24-4.57c-1.12-2.14-1.76-4.69-.55-6.69,1-1.73,3.4-.51,5.14-0.39C274,375.77,290.27,376.08,306.58,376Z" transform="translate(-217.26 -357.94)"/>
    </g>
<% } else if ( mouth === 'sad' ) {%>
    <g id="xsy=mouth" transform="translate(101,68) scale(0.2)">
        <path fill="#0b1e29" d="M74.34,475.41C32.32,446,171.82,306.5,304.11,306.5c138.12,0,275,132.73,232.13,169.93C516,494,417.4,466.92,305.11,465,212.51,463.41,107,498.27,74.34,475.41Z" transform="translate(-53.72 -293.5)"/>
        <path fill="<%- teeth %>" d="M160,371l289.83-1.94S384.67,319,298.67,320.67C229.47,322,160,371,160,371Z" transform="translate(-53.72 -293.5)"/>
        <path fill="<%- tongue %>" d="M210.33,461c32.17-40.61,94.33-38.33,94.33-38.33s1,22.83,5.81,22.83c7.28,0,5.19-23.17,5.19-23.17s72.86,1.68,94,35.17C417.5,470,200.37,473.57,210.33,461Z" transform="translate(-60 -293.5)"/>
        <path fill="transparent" stroke="<%- lips %>" stroke-width="25" d="M74.34,475.41C32.32,446,171.82,306.5,304.11,306.5c138.12,0,275,132.73,232.13,169.93C516,494,417.4,466.92,305.11,465,212.51,463.41,107,498.27,74.34,475.41Z" transform="translate(-53.72 -293.5)"/>

    </g>
<% } %>

